<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/search.svg" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
      crossorigin="anonymous"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      media="print"
      onload="this.media='all'"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unduck</title>
    <meta
      name="description"
      content="A better default search engine (with bangs!)"
    />
    <style>
      @import "tailwindcss";
      /* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"); */

      @font-face {
        font-family: "Inter Fallback";
        size-adjust: 107%;
        ascent-override: 90%;
        src: local("Arial");
      }

      :root {
        font-family: Inter, "Inter Fallback", system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        line-height: 1.5;
        font-weight: 400;
        font-size: 16px;
        color: #1a1a1a;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 600;
        line-height: 1.2;
      }

      a {
        color: #444444;
      }
      a:hover {
        color: #888888;
      }
      .input-error{
        @apply border border-red-500 focus:ring-red-500 focus:border-red-500 rounded-md p-2 outline-none
      }
    </style>
  </head>
  <body style="background-color: transparent" class="bg-transparent">
    <div id="app">
      <div class="flex flex-col items-center justify-center h-screen">
        <div class="max-w-2xl mx-auto px-2 text-center">
          <h1 class="text-3xl font-semibold mb-4">Und*ck</h1>
          <p class="text-gray-600 mb-6">
            DuckDuckGo's bang redirects are too slow. Add the following URL as a
            custom search engine to your browser. Enables
            <a
              href="https://duckduckgo.com/bang.html"
              target="_blank"
              class="text-gray-700 hover:text-gray-900 underline"
              >all of DuckDuckGo's bangs.</a
            >
          </p>
          <div class="relative">
            <input
            id="search"
              type="text"
              placeholder="Search..."
              class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-slate-300 focus:border-slate-100 outline-none"
            />
            <div class="w-6 h-6 absolute flex top-0 h-full ml-2">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="text-slate-500 w-full h-full">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <circle cx="11" cy="11" r="8" />
                  <path d="m21 21l-4.3-4.3" />
                </g>
              </svg>
          </div>

          </div>
          
          <div class="flex items-center gap-2 mt-4 w-full">
            <input
            id="urlInput"
              type="text"
              class="w-full px-3 py-2 border border-gray-300 rounded bg-gray-100 font-mono text-sm"
              value="https://unduck.link?q=%s"
              readonly
            />
            <button class="p-2 rounded hover:bg-gray-100 active:bg-gray-200" id="copyButton">
              <img
                src="/clipboard.svg"
                alt="Copy"
                class="w-5 h-5 text-gray-600"
              />
            </button>
          </div>
          <div class="flex gap-10 justify-between items-center mt-5">
            <label>Default Bang</label>
            <input
              id="defaultBang"
              placeholder="!g"
              class="flex-grow px-3 py-2 border border-gray-300 rounded bg-gray-100 font-mono text-sm"
            />
          </div>
          <div class="mt-4 flex items-center gap-2 w-full"></div>
        </div>
        <footer
          class="fixed bottom-4 inset-x-0 text-center text-sm text-gray-600"
        >
          <a
            href="https://t3.chat"
            target="_blank"
            class="font-medium hover:text-gray-800"
            >t3.chat</a
          >
          •
          <a
            href="https://x.com/theo"
            target="_blank"
            class="font-medium hover:text-gray-800"
            >theo</a
          >
          •
          <a
            href="https://github.com/t3dotgg/unduck"
            target="_blank"
            class="font-medium hover:text-gray-800"
            >github</a
          >
        </footer>
      </div>
    </div>
    <script>
      document.getElementById("defaultBang").value = "!" + (localStorage.getItem("default-bang") ?? 'g')
    </script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
